<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frontend Mentor | Product preview card component</title>
  

    <style>
@import url('https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&family=Montserrat:wght@500;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat';
}

.main-section {
    display: flex;
    justify-content: center;
    place-items: center;
    min-height: 100vh;  
    background-color: #f2ebe3;
    font-family: 'Kumbh Sans', sans-serif;
}

.img img {
    width: 400px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
}

.description {
    background-color: #fff;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 400px;
    height: 600px;
    gap: 25px;
    padding: 40px;
}

.backgroundImageMobile {
    display: none;
}

.category,
.descriptionP,
.price .price-with-no-discount {
    font-size: 19px;
    color: #0000008e;
}

.name {
    font-family: 'Fraunces', serif;
    color: #000000e1;
    font-size: 42px;
}

.price {
    display: flex;
    gap: 25px;
    align-items: center;
}

.price .price-with-discount {
    font-size: 40px;
    color: #3d8168;
    font-family: 'Fraunces', serif;
    font-weight: 700;
}

.button {
    height: 55px;
    width: 100%;
    border-radius: 10px;
    border: none;
    background-color: #3d8168;
    color: #fff;
    font-size: 20px;
    font-weight: 600;
    cursor: pointer;
}

.button:hover {
    background-color: #235845;
    transition: 0.6s;
}

.iconCart {
    width: 27px;
    padding-right: 10px;
}

@media (max-width: 810px) {
    .main-section {
        display: flex;
        flex-direction: column;
        justify-content: center;
        place-items: center;
        
    }
    
    .img img {
        width: 320px;
        border-top-left-radius: 10px;
        border-bottom-left-radius: 0px;
        border-top-right-radius: 10px;
    }
    
    .description {
        border-top-right-radius: 0px;
        border-bottom-right-radius: 10px;
        border-bottom-left-radius: 10px;
        width: 320px;
        height: 440px;
        gap: 15px;
        padding: 30px;
    }
    
    .backgroundImageDesktop {
        display: none;
    }
    
    .backgroundImageMobile {
        display: block;
    }
    
    .category,
    .descriptionP,
    .price .price-with-no-discount {
        font-size: 17px;
    }
    
    .name {
        font-size: 32px;
    }
    
    .price {
        gap: 5px;
    }
    
    .price .price-with-discount {
        font-size: 35px;
        font-weight: 700;
    }
}

    </style>
</head>

<body>
    <div class="container">
       
            <div class="main-section">

                <div class="img">
                    <img src="images/image-product-desktop.jpg" alt="Product Image" class="backgroundImageDesktop">
                    <img src="images/image-product-mobile.jpg" alt="Pruduct Image" class="backgroundImageMobile">
                </div>


                <div class="description">
                    <p class="category">PERFUME</p>
                    <h1 class="name">Gabrielle Essence Eau De Parfum</h1>
                    <p class="descriptionP">A floral, solar and voluptuous interpretation composed by Olivier Polge,
                        Perfumer-Creator for the House of CHANEL.</p>
                    <div class="price">
                        <p class="price-with-discount">$149.99</p>
                        <p class="price-with-no-discount">$169.99</p>
                    </div>
                    <button class="button"><img src="images/icon-cart.svg" alt="icon cart" class="iconCart">Add to
                        cart</button>
                </div>
            </div>
      
    </div>
</body>

</html>